graph {
	graph [dpi=100]
	0 [label=<<FONT POINT-SIZE="10"> Nr. 0 </FONT><BR ALIGN="LEFT"/><FONT POINT-SIZE="16">Schuppenfarbe</FONT>> fillcolor="#f5b50570" shape=box style="rounded, filled"]
	0 -- 1 [label=" Blau    "]
	1 [label=<<FONT POINT-SIZE="10"> Nr. 1 </FONT><BR ALIGN="LEFT"/><FONT POINT-SIZE="16">Muster</FONT>> fillcolor="#f5b50570" shape=box style="rounded, filled"]
	1 -- 2 [label=" Gepunktet    "]
	2 [label=<<FONT POINT-SIZE="10"> Nr. 2 </FONT><BR ALIGN="LEFT"/><FONT POINT-SIZE="16">Bauchfarbe</FONT>> fillcolor="#f5b50570" shape=box style="rounded, filled"]
	2 -- 3 [label=" Schwarz    "]
	3 [label=<<FONT POINT-SIZE="10"> Nr. 3 </FONT><BR ALIGN="LEFT"/><FONT POINT-SIZE="16">Feindselig</FONT><BR/><FONT POINT-SIZE="12">100.0 %</FONT>> fillcolor="#ff002970;1.0: #99999970;0.0" shape=box style=striped]
	2 -- 4 [label=" Weiß    "]
	4 [label=<<FONT POINT-SIZE="10"> Nr. 4 </FONT><BR ALIGN="LEFT"/><FONT POINT-SIZE="16">Friedlich</FONT><BR/><FONT POINT-SIZE="12">100.0 %</FONT>> fillcolor="#00ff9070;1.0: #99999970;0.0" shape=box style=striped]
	1 -- 5 [label=" Ohne    "]
	5 [label=<<FONT POINT-SIZE="10"> Nr. 5 </FONT><BR ALIGN="LEFT"/><FONT POINT-SIZE="16">Friedlich</FONT><BR/><FONT POINT-SIZE="12">100.0 %</FONT>> fillcolor="#00ff9070;1.0: #99999970;0.0" shape=box style=striped]
	0 -- 6 [label=" Orange    "]
	6 [label=<<FONT POINT-SIZE="10"> Nr. 6 </FONT><BR ALIGN="LEFT"/><FONT POINT-SIZE="16">Bauchfarbe</FONT>> fillcolor="#f5b50570" shape=box style="rounded, filled"]
	6 -- 7 [label=" Schwarz    "]
	7 [label=<<FONT POINT-SIZE="10"> Nr. 7 </FONT><BR ALIGN="LEFT"/><FONT POINT-SIZE="16">Friedlich</FONT><BR/><FONT POINT-SIZE="12">100.0 %</FONT>> fillcolor="#00ff9070;1.0: #99999970;0.0" shape=box style=striped]
	6 -- 8 [label=" Weiß    "]
	8 [label=<<FONT POINT-SIZE="10"> Nr. 8 </FONT><BR ALIGN="LEFT"/><FONT POINT-SIZE="16">Feindselig</FONT><BR/><FONT POINT-SIZE="12">100.0 %</FONT>> fillcolor="#ff002970;1.0: #99999970;0.0" shape=box style=striped]
}
